# houseshell

./: HouseShell.sln  README.md
HouseShell/HouseShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HouseShell.csproj
HouseShell/HouseShell.Android/: HouseShell.Android.csproj  MainActivity.cs
HouseShell/HouseShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HouseShell/HouseShell.iOS/: AppDelegate.cs  HouseShell.iOS.csproj  Info.plist  Main.cs
HouseShell/HouseShell.iOS/Properties/: AssemblyInfo.cs
HouseShell/HouseShell/Helpers/: ImageResourceConverter.cs
HouseShell/HouseShell/Images/: MaterialDesignIconFont.cs
HouseShell/HouseShell/Models/: House.cs  Item.cs
HouseShell/HouseShell/Services/: HouseDataStore.cs  HouseSearchHandler.cs  IDataStore.cs  MockDataStore.cs
HouseShell/HouseShell/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HouseViewModel.cs  HousesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
HouseShell/HouseShell/Views/: AboutPage.xaml  AboutPage.xaml.cs  HouseDetailPage.xaml  HouseDetailPage.xaml.cs  HousesPage.xaml  HousesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
